node('master') {

    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/pavelpantseleyeu/tat2016.git']]])
              
    def common = load "common.groovy"

    def SUITES = common.readProperties{'suites.yml'}

        for(suite in SUITES['suites']) {
            stage ("Test: ${suite}"){
                println suite        
                }
            }
        
}
