
node('master') {

    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/pavelpantseleyeu/tat2016.git']]])
              
    def common = load "common.groovy"

    def SUITES = common.setProps("suites.yml", 'suites', ['suite1', 'suite2'])


    for (i in SUITES['suites']){
        println i
    }

    def newFile = readFile "suites.yml"

            print newFile
}
