
node('master') {
def common = null
    stage ('Prep.'){

        parallel (
            "AnLibrary" : {
                build job: 'AnLibrary', propagate: true, wait: true
            },
            "Workspace" : {
                build job: 'Prepare_job_for_deletion', propagate: true, wait: true
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/pavelpantseleyeu/tat2016.git']]])
                common = load "common.groovy"

            }
        )
    }



              
    def PW = pwd()
    def SUITES = common.getProps(PW + 'suite/suites.yml')

//    def SUITES = common.getProps("suites.yml")

    println SUITES


    for (i in SUITES['suites']){
        println i
    }

}
