
node('master') {

    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/pavelpantseleyeu/tat2016.git']]])
              
    def common = load "common.groovy"
    def s = ['suite1', 'suite2']

    def SUITES = common.setProps("suites.yml", 'suites', s)

//    def SUITES = common.getProps("suites.yml")

    println SUITES


    for (i in SUITES['suites']){
        println i
    }

    def newFile = readFile "suites.yml"

            print newFile
}
