node('master') {
    stage 'Checkout'
    checkout([$class: 'GitSCM', branches: [[name: "*/${BRANCH}"]], doGenerateSubmoduleConfigurations: false, extensions:
            [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '90e0b4a3-7478-40ab-8fa9-ad99f598623a',
            url: 'git@github.com:ClarabridgeInc/analytics-system.git']]])

    def SOURCE = 'testing/ci/pipeline'
    def docker = load "${SOURCE}\\lib\\docker.groovy"
    def common = load "${SOURCE}\\lib\\common.groovy"
    def RES = SOURCE + "/res/"
    def NAME = 'an_release_' + VERSION
    def IMG_NAME = docker._getImgName(NAME, VERSION)
    def DF_NAME = 'an.dockerfile'
    def DF_PATH = RES + DF_NAME
    def AN_PORT = '1820'

    stage ('Prep'){
        parallel (
            "Remove AN" : {
                docker.stopContainer(NAME)
                docker.removeContainer(NAME)
                docker.removeImage(IMG_NAME)
            },
            "Get new AN (Nexus)" : {
                def fileName = common.getFile(VERSION)
                common.setFileNameInDockerfile(DF_PATH, fileName)
            }
        )
    }
    stage 'Build'
        docker.buildImage(IMG_NAME, DF_NAME, RES)

    stage 'Start'
        docker.runAn(AN_PORT, NAME, IMG_NAME)
}