node('master') {
    stage 'Checkout'
    checkout([$class: 'GitSCM', branches: [[name: "*/master"]], doGenerateSubmoduleConfigurations: false, extensions:
            [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/pavelpantseleyeu/tat2016.git']]])

    def SOURCE = '.'
    def docker = load "${SOURCE}\\docker.groovy"
    def common = load "${SOURCE}\\common.groovy"
    def RES = SOURCE
    def NAME = 'an_release_' + VERSION
    def IMG_NAME = docker._getImgName(NAME, VERSION)
    def DF_NAME = 'an.dockerfile'
    def DF_PATH = RES + DF_NAME
    def AN_PORT = '1820'

    stage ('Prep'){
        def fileName = common.getFile(VERSION)
        common.setFileNameInDockerfile(DF_PATH, fileName)
    }
    stage 'Build'
        docker.buildImage(IMG_NAME, DF_NAME, RES)

    stage 'Start'
        docker.runAn(AN_PORT, NAME, IMG_NAME)
}
