*** Variables ***
${SYSTEM_DROPDOWN_LOCATOR}    GButtonUserMenu
${LOGOUT_LINK_LOCATOR}    GBLgf
${LAST_LOGIN_LABEL_LOCATOR}    GTlastLoginLabel
${LOGO_LOCATOR}    //img[@src='images/logo.gif']
${CREATE_NEW_PROJECT_BUTTON_LOCATOR}    //button[contains(text(), 'Create New Project')]
${PROJECT_NAME_FIELD_LOCATOR}    //.[@class='gwt-TextBox' and @maxlength='19']
${OK_BUTTON_LOCATOR}    //div[@class='gwt-DialogBox'][3]//div[@class='okButton nowrap']
${NEWPROJECT_CHECKBOX_LOCATOR}    gwt-uid-3
${CREATE_BUTTON_LOCATOR}    //button[text()='Create']
${ONLOAD_LOCATOR}    //*[contains(text(), 'Project is being created')]